# muttniks

./: .dockerignore  .gitignore  Dockerfile.firefox  Dockerfile.ganache  Dockerfile.kotlin  Dockerfile.lein  Dockerfile.react  Dockerfile.rust  Dockerfile.swift  Dockerfile.truffle  Dockerfile.web3j  LICENSE  LICENSE-THIRD-PARTY  LICENSE.md  README.md  build.sbt  docker-compose.firefox.yml  docker-compose.test.app.yml  docker-compose.test.jobs.yml  docker-compose.test.react.yml  docker-compose.test.truffle.yml  docker-compose.yml  react.env  truffle.js.docker
.github/: CODEOWNERS
.github/workflows/: main.yml
app/: Module.scala
app/contracts/: Adoption.java
app/controllers/: ApiController.scala  FrontEndController.scala  HomeController.scala
app/helpers/: CacheTask.scala  Filters.scala  Helpers.scala
app/views/: alerter.scala.html  allPets.scala.html  main.scala.html  pets.scala.html
cli/: .gitignore  Cargo.toml
cli/src/: lib.rs  main.rs  repository.rs
cli/tests/: integration.rs
client/Fetcher/: Package.swift
conf/: application.conf  application.test.conf  dev.env  logback.xml  messages  routes
jobs/: .gitignore  dev.env  project.clj
modules/flyway/: build.sbt
modules/slick/: build.sbt
mpp/: .gitignore  build.gradle  gradle.properties  settings.gradle
mpp/common/: build.gradle
mpp/common/src/commonMain/kotlin/: Repository.kt
mpp/common/src/linuxMain/kotlin/mpp/: MainLinux.kt
mpp/common/src/linuxTest/kotlin/mpp/: IntegrationTest.kt
project/: Build.scala  plugins.sbt
sol/: .gitignore  package-lock.json  package.json  truffle.js
sol/artifacts/: Adoption.json  Migrations.json
sol/contracts/: Adoption.sol  Migrations.sol
sol/migrations/: 2_deploy_contracts.js  3_muttniks_1.js
sol/test/: TestAdoption.js
test/controllers/: FunctionalSpec.scala  MyApplicationFactory.scala
test/helpers/: UnitSpec.scala
tool/Fetcher/Tests/: LinuxMain.swift
tool/Shared/: Package.swift
ui/: .flowconfig  .gitignore  package.json
ui/flow-typed/npm/: bootstrap_vx.x.x.js  decimal.js-light_v2.4.x.js  es5-shim_vx.x.x.js  es6-shim_vx.x.x.js  notistack_vx.x.x.js  portis_vx.x.x.js  react-document-title_vx.x.x.js  react-infinite-scroller_vx.x.x.js  react-refetch_vx.x.x.js  react-router-hash-link_vx.x.x.js  reactstrap_vx.x.x.js  truffle-contract_vx.x.x.js  web3-old_vx.x.x.js
ui/public/: index.html
ui/src/: App.js  App.test.js  index.js
ui/src/containers/: CardStateProvider.js  CardsLoaders.js  CardsStateProvider.js  Contexts.js  MainStateProvider.js
ui/src/helpers/: apiHelpers.js  (+5 more)
(+29 files in other folders)
