myapp.database-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    // should be same size as connection pool
    // see https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
    // http://letitcrash.com/post/40755146949/tuning-dispatchers-in-akka-applications
    core-pool-size-min = 10 // minimumIdle
    core-pool-size-max = 10 // maximumPoolSize
  }
}

myapp = {
  database = {
    driver = org.postgresql.Driver
    url = ${JDBC_URL}
    user = ${JDBC_USER}
    password = ${JDBC_PASS}
    numThreads = 10
    connectionTimeout = 5000
    validationTimeout = 5000
  }

  dispatcher {
    fork-join-executor {
      parallelism-factor = 2
      parallelism-max = 20
    }
  }
}
