
myapp = {
  database = {
    driver = org.postgresql.Driver
    url = ${JDBC_URL}
    user = ${JDBC_USER}
    password = ${JDBC_PASS}
    numThreads = 10
    connectionTimeout = 5000
    validationTimeout = 5000
  }

  dispatcher {
    fork-join-executor {
      parallelism-factor = 2
      parallelism-max = 20
    }
  }
}

